# cayuse

./: .gitignore  README.md  build.xml  ivy.xml  pom.xml
core/: pom.xml
core/src/main/java/cayuse/exercise/conf/: ConfigProperties.java
core/src/main/java/cayuse/exercise/service/: ElevationRetriever.java
core/src/main/java/cayuse/exercise/service/data/api/google/: GoogleElevationResponse.java  GoogleElevationResults.java  GoogleTimeZoneResponse.java
core/src/main/java/cayuse/exercise/service/data/api/openWeather/: OpenWeatherMapCoord.java  OpenWeatherMapMain.java
core/src/main/java/cayuse/exercise/service/imp/: OpenWeatherMapWeatherRetriever.java
core/src/main/java/cayuse/exercise/service/transformer/: ResponsesToZipCodeMetaData.java
resources/: cayuse.properties
server/: pom.xml
server/src/main/java/cayuse/exercise/: CayuseServerApplication.java
server/src/main/java/cayuse/exercise/conf/: ConfServerProperties.java
server/src/main/java/cayuse/exercise/controller/: CayuseController.java  CayuseExceptionHandler.java
server/src/main/java/cayuse/exercise/exception/: ErrorResponse.java
server/src/main/resources/: application.yml
server/src/test/java/cayuse/exercise/: CayuseApplicationTests.java
src/cayuse/exercise/: Location.java
src/cayuse/exercise/service/: ElevationRetriever.java  TimeZoneRetriever.java  WeatherRetriever.java  ZipCodeDataRetreiver.java
src/cayuse/exercise/service/data/: ResponsesToZipCodeMetaData.java  TemperatureUnit.java  WeatherData.java  ZipCodeMetaData.java
src/cayuse/exercise/service/imp/: GoogleElevationRetriever.java  GoogleRetrieverAbstract.java  GoogleTimeZoneRetriever.java  OpenWeatherMapWeatherRetriever.java  OpenWeatherMapZipCodeDataRetreiver.java  OpenWeatherMapZipResponseToZipCodeMetaData.java
src/cayuse/exercise/service/imp/data/: GoogleElevationResponse.java  GoogleElevationResults.java  GoogleTimeZoneResponse.java  OpenWeatherMapCoord.java  OpenWeatherMapMain.java  OpenWeatherMapZipResponse.java  OpenWeatherMapZipResponseToWeatherData.java
src/cayuse/exercise/service/imp/transformers/: OpenWeatherMapZipResponseToWeatherData.java  ResponsesToZipCodeMetaData.java
src/main/cayuse/exercise/: Location.java
src/main/cayuse/exercise/service/: ElevationRetriever.java  TimeZoneRetriever.java  WeatherRetriever.java  ZipCodeDataRetreiver.java
src/main/cayuse/exercise/service/data/: GoogleElevationResponse.java  GoogleElevationResults.java  GoogleTimeZoneResponse.java  OpenWeatherMapCoord.java  OpenWeatherMapMain.java  OpenWeatherMapZipResponse.java  OpenWeatherMapZipResponseToWeatherData.java  ResponsesToZipCodeMetaData.java  WeatherData.java  ZipCodeMetaData.java
src/main/cayuse/exercise/service/data/api/google/: GoogleElevationResponse.java  GoogleElevationResults.java  GoogleTimeZoneResponse.java
src/main/cayuse/exercise/service/data/api/openWeather/: OpenWeatherMapCoord.java  OpenWeatherMapMain.java  OpenWeatherMapZipResponse.java  OpenWeatherMapZipResponseToWeatherData.java
src/main/cayuse/exercise/service/imp/: GoogleElevationRetriever.java  GoogleRetrieverAbstract.java  GoogleTimeZoneRetriever.java  OpenWeatherMapWeatherRetriever.java
src/main/cayuse/exercise/service/transformer/: ResponsesToZipCodeMetaData.java
src/main/java/cayuse/exercise/: CayuseApplication.java  Location.java
src/main/java/cayuse/exercise/service/: ElevationRetriever.java  TimeZoneRetriever.java  ZipCodeDataRetreiver.java
src/main/java/cayuse/exercise/service/data/: ZipCodeMetaData.java
src/main/java/cayuse/exercise/service/data/api/openWeather/: OpenWeatherMapZipResponse.java
src/main/java/cayuse/exercise/service/imp/: GoogleElevationRetriever.java  GoogleRetrieverAbstract.java  GoogleTimeZoneRetriever.java  OpenWeatherMapWeatherRetriever.java
src/main/java/cayuse/exercise/service/transformer/: OpenWeatherMapZipResponseToWeatherData.java
src/main/resources/: application-dev.yml  application.yml  cayuse.properties
src/test/java/cayuse/exercise/: LocationTest.java
test/cayuse/exercise/: LocationTest.java
test/main/cayuse/exercise/: LocationTest.java
tool/: pom.xml
tool/src/test/java/cayuse/exercise/: CayuseApplicationTest.java
