<project name="Location" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
    Cayuse Excersise
  </description>
  
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="reports" location="reports"/>
  <property name="junit-jar" location="${lib}/junit-4.12.jar"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  
  <target name="resolve" description="retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>
  
  <target name="compile" depends="init, resolve" description="compile the source">
    <path id="classpath">
      <fileset dir="${lib}/">
        <include name="*.jar" />
        <exclude name="*sources.jar"/>
        <exclude name="*javadoc.jar"/>
      </fileset>
    </path>
    
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>
  
  <target name="test" depends="compile">
    <mkdir dir="${reports}"/>
    
    
    <javac includeantruntime="false" srcdir="${test}" destdir="${build}"/>
  
  	<junit printsummary="yes" haltonfailure="yes">
  	  <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${lib}"/>
        <pathelement location="${test}"/>
      </classpath>
      
      <formatter type="plain"/>
      
      <batchtest fork="yes" todir="${reports}">
        <fileset dir="${test}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
      
  	</junit>
  </target>
  
  <target name="jar" depends="clean, compile" description="generate the jar">
    <mkdir dir="${dist}/lib"/>
    
    <copy todir="${dist}/lib" flatten="true">
      <path id="classpath">
        <fileset dir="${lib}/">
          <include name="*.jar" />
          <exclude name="*sources.jar"/>
          <exclude name="*javadoc.jar"/>
          <exclude name="*junit*"/>
          <exclude name="*mockito*"/>
        </fileset>
      </path>
    </copy>
    
    <path id="build-classpath">
      <fileset dir="${dist}/lib">
        <include name="*.jar"/>
      </fileset>
    </path>
    
    <manifestclasspath property="lib.list" jarfile="${dist}/lib/Location.jar">
      <classpath refid="build-classpath"/>
   </manifestclasspath>

    <jar destfile="${dist}/lib/Location.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="cayuse.exercise.Location"/>
        <attribute name="Class-Path" value="${lib.list}" />
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${reports}"/>
  </target>
  
</project>