<project name="Location" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
    Cayuse Excersise
  </description>
  
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="resolve" description="retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>

  <target name="compile" depends="init, resolve"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  
   <target name="jar" depends="clean, compile"
        description="generate the jar">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar destfile="${dist}/lib/Location.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="cayuse.exercise.Location"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
</project>